# AndroidProjectTemplate2

./: build.gradle  gradle.properties
app/: build.gradle  lint.xml  proguard-rules.pro
app/src/androidTest/java/com/skywalker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skywalker/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/skywalker/: ExampleUnitTest.java
config/: quality.gradle
config/checkstyle/: checkstyle.xml
config/findbugs/: findbugs-exclude-filter.xml
config/pmd/: pmd-ruleset.xml
