# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
ANDROID_SUPPORT_V7_VERSION=25.1.0
ANDROID_SUPPORT_DESIGN_VERSION=25.1.0
ANDROID_ANNOTATIONS_VERSION=22.2.0

OK_HTTP3_VERSION=3.6.0
RETROFIT_VERSION=2.2.0
GLIDE_VERSION=3.7.0
GLIDE_OKHTTP_VERSION=1.4.0
JACKSON_VERSION=2.7.4

RXJAVA_VERSION=1.1.10
RXANDROID_VERSION=1.2.1
RXBINDING_VERSION=1.0.0

DAGGER_VERSION=2.9
BUTTERKNIFE_VERSION=8.5.1
DART_VERSION=2.0.2

CHECKSTYLE_VERSION=2.10
LEAKCANARY_VERSION=1.5
EASY_MOCK_VERSION=3.3.1